{
  "name": "sass-crash-course-project-master",
  "version": "1.0.0",
  "description": "This is the project based on the following tutorial: [Learn Sass in this Crash Course - Give your CSS Superpowers!](https://youtu.be/roywYSEPSvc)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch css -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
